*,*::before,*::after
	box-sizing: border-box

body
	font-size: 1em
	font-family: $font-stack-r
	color: $dark
	background-color: $white
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
