.hero
	height: 80vh
	position: relative
	overflow: hidden

.hero-content
	position: relative
	top: 50%
	transform: translateY(-50%)
	
	p
		font-family: $font-stack-m
		font-weight: 500
		color: $grey
		text-transform: uppercase
		letter-spacing: 2px

.row
	max-width: 1000px
	margin-left: auto
	margin-right: auto
	padding-left: 0.875em
	padding-right: 0.875em
	overflow: hidden

.hero-header 
	font-size: 75px
	font-weight: $font-light
	@media(max-width: 425px)
		font-size: 45px
	span
		@media(max-width: 425px)
			display: block
	.hero-name
		font-weight: $font-bold
		border-bottom: 2px solid $brand